connector.name=datomic

# In addition to this file, you should also review the config.properties,
## jvm.config, and node.properties files found in the Presto Server's etc
## directory and configure them appropriately for your environment.

################################################################################
# Cloud Configuration
################################################################################
# Change :region, :system, :endpoint, and (optionally) :creds-profile to the values you use when connecting to your system.
# See https://docs.datomic.com/client-api/datomic.client.api.html#var-client for more configuration details.

datomic.client.config=\
{:server-type :cloud :region "<your-region>" :system "<your-system>" :endpoint "<your-endpoint-url>" :creds-profile "<optional-creds-profile>"}
################################################################################

## To disable JDBC Metadata queries and limit the databases Datomic will provide analytics for, add your databases below.
#datomic.databases=["<your-database>"]